{
  "name": "jsonscript-express",
  "version": "0.1.0",
  "description": "Express middleware for batch processing using JSONScript",
  "main": "index.js",
  "scripts": {
    "test": "npm run eslint && npm run test-cov",
    "test-spec": "mocha spec/*.spec.js -R spec",
    "test-cov": "istanbul cover -x 'spec/**' node_modules/mocha/bin/_mocha -- spec/*.spec.js -R spec",
    "eslint": "eslint index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JSONScript/jsonscript-express.git"
  },
  "keywords": [
    "JSONScript",
    "express",
    "batch",
    "middleware"
  ],
  "author": "Evgeny Poberezkin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JSONScript/jsonscript-express/issues"
  },
  "homepage": "https://github.com/JSONScript/jsonscript-express#readme",
  "dependencies": {
    "jsonscript-js": "^0.2.1",
    "lodash": "^4.11.1",
    "supertest": "^1.2.0"
  },
  "devDependencies": {
    "body-parser": "^1.15.0",
    "coveralls": "^2.11.9",
    "eslint": "^2.8.0",
    "express": "^4.13.4",
    "istanbul": "^0.4.3",
    "mocha": "^2.4.5",
    "pre-commit": "^1.1.2"
  }
}
